# healthy-bites

./: README.md  android_commons.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthy/bites/: MainApp.kt
app/src/main/java/com/healthy/bites/di/: AppComponent.kt
app/src/main/java/com/healthy/bites/splashscreen/: SplashActivity.kt
app/src/main/res/drawable/: ic_plate.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
basekit/: build.gradle
basekit/src/main/: AndroidManifest.xml
basekit/src/main/java/com/healthy/bites/basekit/: DateParser.kt  ImageDownloader.kt  SchedulerProvider.kt  ToastMaker.kt
basekit/src/main/res/drawable/: ic_load.xml
basekit/src/main/res/values/: strings.xml
basekit/src/test/java/com/healthy/bites/basekit/: ExampleUnitTest.kt
basekitimpl/: build.gradle
basekitimpl/src/main/: AndroidManifest.xml
basekitimpl/src/main/java/com/healthy/bites/basekitimpl/: DateParserImpl.kt  ImageDownloaderImpl.kt  SchedulerProviderImpl.kt  ToastMakerImpl.kt
basekitimpl/src/main/java/com/healthy/bites/basekitimpl/di/: BaseKitModule.kt
basekitimpl/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
landingscreen/: build.gradle
landingscreen/src/main/: AndroidManifest.xml
landingscreen/src/main/java/com/healthy/bites/landingscreen/adapter/: HealthyBitesAdapter.kt
landingscreen/src/main/java/com/healthy/bites/landingscreen/bindingadapter/: BindingAdapter.kt
landingscreen/src/main/java/com/healthy/bites/landingscreen/di/component/: ShipmentOffersActivityComponent.kt
landingscreen/src/main/java/com/healthy/bites/landingscreen/di/module/: ArticleListModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
landingscreen/src/main/java/com/healthy/bites/landingscreen/navigator/: Navigator.kt
landingscreen/src/main/java/com/healthy/bites/landingscreen/utils/: constants.kt
landingscreen/src/main/java/com/healthy/bites/landingscreen/view/: ArticleDetailsActivity.kt  ArticleListActivity.kt
landingscreen/src/main/java/com/healthy/bites/landingscreen/viewmodel/: ArticleListViewModel.kt  DaggerViewModelFactory.kt  ViewModelKey.kt
landingscreen/src/main/res/drawable/: circle.xml  spinner_background.xml
landingscreen/src/main/res/layout/: activity_article_details.xml  activity_article_list.xml  individual_article_details.xml
landingscreen/src/main/res/values/: dimen.xml  strings.xml  styles.xml
landingscreen/src/test/java/com/healthy/bites/landingscreen/viewmodel/: ArticleListViewModelTest.kt  TestSchedulerProvider.kt
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/healthy/bites/models/: Article.kt  ArticleAPIResponse.kt  Byline.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  Person.kt  Response.kt
remotedata/: build.gradle
remotedata/src/main/: AndroidManifest.xml
remotedata/src/main/java/com/healthy/bites/remote/: RemoteDataSource.kt
remotedata/src/main/java/com/healthy/bites/remote/api/: HealthyBitesApi.kt
remotedata/src/main/java/com/healthy/bites/remote/di/: RemoteModule.kt
repositorykit/: build.gradle
repositorykit/src/main/: AndroidManifest.xml
repositorykit/src/main/java/com/healthy/bites/repositorykit/: HealthyBitesRepository.kt
repositorykit/src/main/res/values/: strings.xml
repositorykit/src/test/java/com/healthy/bites/repositorykit/: ExampleUnitTest.kt
repositorykitimpl/: build.gradle
repositorykitimpl/src/main/: AndroidManifest.xml
repositorykitimpl/src/main/java/com/healthy/bites/repositorykitimpl/repository/: HealthyBitesRepositoryImpl.kt
repositorykitimpl/src/main/java/com/healthy/bites/repositorykitimpl/repository/di/: HealthyBitesRepositoryModule.kt
repositorykitimpl/src/main/res/values/: strings.xml
repositorykitimpl/src/test/java/com/healthy/bites/repositorykitimpl/repository/: HealthyBitesRepositoryImplTest.kt
