apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion appCompileSdkVersion
    defaultConfig {
        minSdkVersion minSdkSupportedVersion
        targetSdkVersion maxSdkSupportedVersion
        versionCode appVersion
        versionName appVersionName
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation kotlin
}