apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin
    implementation appcompat
    // unit test
    testImplementation junit
    testImplementation mockitokotlin
    testImplementation mockitoinline
    // rxkotlin
    implementation rxkotlin
    implementation rxandroid
    //dagger 2
    implementation dagger
    implementation daggerandroid
    implementation daggerandroidsupport
    kapt daggercompiler
    kapt daggerandroidprocessor
    // paging
    implementation paging
    implementation lifecycleextensions
    // retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofitrx = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    convertergson = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    okhttplogging = "com.squareup.okhttp3:logging-interceptor:$okhttplogging_version"
    // other module dependencies
    implementation project(':remotedata')
    //implementation project(':localdata')
    implementation project(':models')
    implementation project(':repositorykit')
    implementation project(':basekit')
}
