apply plugin: 'kotlin'
apply from: '../dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin
    // rxkotlin
    implementation rxkotlin
    implementation rxandroid
    //
    implementation paging
    // other module dependencies
    implementation project(':models')
}
