apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

dependencies {
    implementation kotlin
    implementation rxkotlin
    implementation rxandroid
    implementation lifecycleextensions

    // unit test
    testImplementation junit
    testImplementation mockitokotlin
    testImplementation mockitoinline

    implementation gson
    implementation room
    kapt roomcompiler

    // dagger 2
    implementation dagger
    implementation daggerandroid
    implementation daggerandroidsupport
    kapt daggercompiler
    kapt daggerandroidprocessor

    // retrofit
    api retrofit
    api convertergson
    implementation retrofitrx
    implementation gson
    compile okhttplogging
    // paging
    implementation paging

    implementation project(path: ':models')
}