apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin
    implementation appcompat
    implementation cardview
    implementation constraintlayout
    implementation materialdesign
    // jetpack lifecycle & viewmodel
    implementation lifecycleextensions
    implementation viewmodel
    // unit test
    testImplementation junit
    testImplementation mockitokotlin
    testImplementation mockitoinline
    // rxkotlin
    implementation rxkotlin
    implementation rxandroid
    //gson
    implementation gson
    implementation materialdesign
    //dagger 2
    implementation dagger
    implementation daggerandroid
    implementation daggerandroidsupport
    kapt daggercompiler
    kapt daggerandroidprocessor
    //spinner
    //implementation powerspinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    // paging
    implementation paging
    // dependency on external modules
    implementation project(':models')
    implementation project(':remotedata')
    implementation project(':basekit')
    implementation project(':repositorykit')
}
